# NewsDaily

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feicui/news/: MyApplication.java
app/src/main/java/com/feicui/news/common/: CommonUtil.java  LoadImage.java  SharedPreferencesUtils.java  SystemUtils.java
app/src/main/java/com/feicui/news/model/biz/: CommentsManager.java  NewsManager.java  UpdateManager.java  UserManager.java
app/src/main/java/com/feicui/news/model/dao/: NewsDBManager.java
app/src/main/java/com/feicui/news/model/entity/: BaseEntity.java  Comment.java  LoginLog.java  News.java  NewsType.java  Register.java  User.java
app/src/main/java/com/feicui/news/onkeyshare/: FollowList.java  OnekeyShare.java  PicViewer.java  PlatformGridView.java  ShareCore.java
app/src/main/java/com/feicui/news/receiver/: DownloadCompleteReceiver.java  PushReciver.java
app/src/main/java/com/feicui/news/ui/: ActivityComment.java  ActivityLead.java  ActivityLogo.java  ActivityMain.java  ActivityMainBefor.java  ActivityShow.java  ActivityUser.java  FragmentFavorite.java  FragmentForgetPass.java  FragmentLogin.java  FragmentMain.java  FragmentMenu.java  FragmentMenuRight.java  FragmentRegister.java  FragmentType.java
app/src/main/java/com/feicui/news/ui/adapter/: CommentsAdapter.java  LeadImgAdapter.java  NewsAdapter.java
app/src/main/java/com/feicui/news/ui/base/: MyBaseActivity.java  MyBaseAdapter.java
app/src/main/java/com/feicui/news/view/: HorizontalListView.java
(+6 files in other folders)
