apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.feicui.news"
        minSdkVersion 15
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile files('libs/jpush-sdk-release1.6.3.jar')
    compile files('libs/mframework.jar')
    compile files('libs/ShareSDK-Core-2.3.12.jar')
    compile files('libs/ShareSDK-QQ-2.3.12.jar')
    compile files('libs/ShareSDK-QZone-2.3.12.jar')
    compile files('libs/ShareSDK-Renren-2.3.12.jar')
    compile files('libs/ShareSDK-ShortMessage-2.3.12.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.3.12.jar')
    compile files('libs/ShareSDK-SouhuMicroBlog-2.3.12.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.3.12.jar')
    compile files('libs/ShareSDK-Wechat-2.3.12.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.3.12.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.3.12.jar')
}
